#cloud-config
hostname: bioniccloud1
users:
  - default
    - name: test
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/test
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDQDobdBcYDxTg2U5AWrP/a1RWpuEAj/LcvAUds2MYBWyTcqUNdGwEQHy6JELrOilF+L1vkxKfW27UxbwbEhzKvsl/YDAqXAjwC0XV7WLOgWkJTP7YGAn9qjNTHSm+Zei6cP2kxbpmEH7HLeWrr9t1/b99b04s38pgueaUFE4oWxHTKVAUiQxoWfgiNrq9K7rxo7P2fyWEDH0pPl6+q5bpgyUro2Ncl5eF5pvwbnHGOY8XpiFYSilasnGh3nBGuPW0jrSKilReYPfy3aN13q+SaF0VtB6bSLMSdNDi6Dr0ssy4icw2Z2c5fi9T3EpN/Fkm8/No3/qwzmuqqDgGF9P3JuirFMBAERNQc2kxM2PaIq5CXLNmZlxurKUD8BGpwEi0GAyfW6iMmtS9QomfirhiW+IMOCmd3H+MoMsLB/3TvmAvSTZ9eOKXW04/o+kMDqo05QP1kaH6dOchEivwhvh/qjWGU379qzWSWczEBXICYe+IYpVknql94pSqMt8BlM4M= mohammdreza@kali
chpasswd:
  list: |
    root:password
  expire: False
packages:
  - curl

# run once for setup
runcmd:
    - lscpu >>/tmp/info.json
    - curl -X POST -d @/tmp/info.json http://192.168.1.10:4444 


